<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:layout_marginTop="130dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black"
            android:padding="5dp"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/l1c1"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell" />
                <Button
                    android:id="@+id/l1c2"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell"
                    android:layout_marginHorizontal="5dp" />
                <Button
                    android:id="@+id/l1c3"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/l2c1"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell" />
                <Button
                    android:id="@+id/l2c2"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell"
                    android:layout_marginHorizontal="5dp" />
                <Button
                    android:id="@+id/l2c3"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <Button
                    android:id="@+id/l3c1"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell" />
                <Button
                    android:id="@+id/l3c2"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell"
                    android:layout_marginHorizontal="5dp" />
                <Button
                    android:id="@+id/l3c3"
                    android:background="@color/btn_bg_color"
                    style="@style/grid_cell" />
            </LinearLayout>
        </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:onClick="GoBackHome"
        android:background="#00edba"
        android:layout_marginTop="20dp"/>

</LinearLayout>